# api

./: Dockerfile  README.md  build.gradle  config  settings.gradle
src/main/java/com/xel/apigateway/: ApiGatewayApplication.java
src/main/java/com/xel/apigateway/gateway/bean/: Auth.java  Filter.java  ObjectFilter.java  Response.java
src/main/java/com/xel/apigateway/gateway/config/loader/: Bean.java  Loader.java  Nio.java
src/main/java/com/xel/apigateway/gateway/controller/: LoginController.java
src/main/java/com/xel/apigateway/gateway/core/: AuthChecker.java  Cache.java  CacheRegister.java  CoreProcess.java  EndpointSelector.java  EndpointSelectorBean.java  Error.java  IpBlocker.java  ProcessModeSelector.java  QueueExecturor.java  QueueService.java  ResponseErrorManager.java  StaticBean.java  Task.java  TaskExecutor.java  TaskGenerator.java
src/main/java/com/xel/apigateway/gateway/core/config/: CorsFilter.java
src/main/java/com/xel/apigateway/gateway/core/controller/: FileUploadController.java  GatewayEndpointController.java  ModelController.java
src/main/java/com/xel/apigateway/gateway/core/jpa/: Controller.java  ModelRepository.java  ModelRepositoryImpl.java  ModelService.java  Service.java
src/main/java/com/xel/apigateway/gateway/core/jpa/auth/: AuthRepository.java  AuthRepositoryImpl.java  AuthStatus.java  PermissionRepository.java  PermissionRepositoryImpl.java
src/main/java/com/xel/apigateway/gateway/service/: LoginService.java  StorageService.java
src/main/java/com/xel/apigateway/gateway/util/: MicroFinder.java
src/main/java/com/xel/apigateway/local/annotation/: Database.java
src/main/java/com/xel/apigateway/local/bean/: Login.java  LoginWithToken.java
src/main/java/com/xel/apigateway/local/config/: TokenConfig.java
src/main/java/com/xel/apigateway/local/datasource/: ConnectionService.java  CoreDataSource.java  CoreEntityManager.java
src/main/java/com/xel/apigateway/local/jpa/bean/: AccessToken.java  Account.java  Address.java  Ip.java  Language.java  Permission.java  Site.java  SiteLanguage.java  SiteTranslationLink.java  Translation.java  User.java  UserGroup.java  UserGroupLink.java  UserPermission.java
src/main/java/com/xel/apigateway/local/logger/: CustomLogger.java  LogWriter.java  LoggerBean.java
src/main/java/com/xel/apigateway/local/oracle/bean/: OracleLanguage.java
src/main/java/com/xel/apigateway/local/server/nio/: AsyncDefaultClient.java  AsyncDefaultServer.java  Server.java  ServerConfigEnum.java  ServerManager.java
src/main/java/com/xel/apigateway/local/server/nio/jmx/: SystemConfig.java  SystemConfigMBean.java  SystemConfigManagement.java
src/main/java/com/xel/apigateway/local/util/: CurrentDate.java  HibernateJpaSessionFactoryBean.java  JsonParser.java  Mac.java  MacParser.java  PasswordEncoder.java  PasswordEncryptor.java  RestHeader.java  Task.java  TimeSupport.java  TokenGenerator.java  XmlProfile.java
src/main/resources/: application.properties  logger.properties  server.properties
src/test/java/com/xel/apigateway/: ApiGatewayApplicationTests.java
