	#SERVER
server.port = 8089
server.address= localhost
spring.application.name: api-gateway

access.control.allow.origin = *
access.control.allow.methods = GET, POST, PATCH, DELETE, OPTIONS
access.control.allow.credentials = true

server.tomcat.max-threads=1000
server.tomcat.accept-count=5000
server.tomcat.max-connections=5000
server.http2.enabled=true
server.compression.enabled=true

spring.main.allow-bean-definition-overriding=true
logging.level.org.hibernate.SQL=debug
spring.servlet.multipart.max-file-size=512KB
spring.servlet.multipart.max-request-size=512KB
spring.http.multipart.enabled=true

# Details for our datasource
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.connection-test-query=select 1

#Hibernate properties
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql = false
#spring.datasource.hikari.transaction-isolation=READ COMMITTED

spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql=false
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#//JACKSON
spring.jackson.serialization.fail-on-empty-beans=false

#////////////////
#XMLPROFILE CONFIG
xmlprofile.dir = /opt/server/sbin/xml_templates/
xmlprofile.test = false
xmlprofile.test.dir = ""

#IMAGES CONFIG
images.dir = /var/www/html/images/
#images.dir = J:\\images\\

#HTTPS CONFIG
#server.ssl.key-alias=selfsigned_localhost_sslserver
#server.ssl.key-password=changeit
#server.ssl.key-store=classpath:ssl-server.jks
#server.ssl.key-store-provider=SUN
#server.ssl.key-store-type=JKS

